<div id="page_header">
	<div class="wrapper">
		<h2>Configuration Tool Account</h2>
	</div>
</div>

<div id="content">
	<div class="wrapper">
		<form action="<?php echo getRequestUri() ?>" method="post" id="step_form">
			<p>Specify a user name (login) and password for the LemonStand Configuration Tool account. Please remember the user name and password you enter here. You will need this information to log into the LemonStand Configuration Tool if you want to change the database connection parameters or encryption key. You can change the Configuration Tool user name and password later.</p>
			
			<p><em>Important.</em> There is no password restore feature for the LemonStand Configuration Tool.</p>

			<?php 
				$error_field = '';
				if (isset($error)): 
					if ($error instanceof ValidationException)
						$error_field = $error->field;
			?>
				<div class="error"><p><?php echo _h($error->getMessage()) ?></p></div>
			<?php endif ?>

			<ul class="form label150 field200">
				<li class="<?php echo error_marker($error_field, 'config_username') ?>">
					<label for="config_username">User Name</label>
					<input autocomplete="off" value="<?php echo _h(_post('config_username')) ?>" type="text" name="config_username" id="config_username" class="text"/>
					<div class="clear"></div>
				</li>
				<li class="<?php echo error_marker($error_field, 'password') ?>">
					<label for="password">Password</label>
					<input autocomplete="off" value="" type="password" name="password" id="password" class="text"/>
					<div class="clear"></div>
				</li>
				<li class="<?php echo error_marker($error_field, 'password_confirm') ?>">
					<label for="password_confirm">Password Confirmation</label>
					<input autocomplete="off" value="" type="password" name="password_confirm" id="password_confirm" class="text"/>
					<div class="clear"></div>
				</li>
			</ul>

			<input type="submit" name="form_action" value="Next" id="next_btn"/>
			<input type="hidden" name="step" value="config_user"/>
			<input type="hidden" name="install_key" value="<?php echo _post('install_key') ?>"/>
		</form>
	</div>
</div>

<script type="text/javascript">
	window.addEvent('domready', function(){
		<?php if (!($error_field)): ?>
			$('config_username').focus();
		<?php else: ?>
			$('<?php echo $error_field ?>').focus();
		<?php endif ?>
		
		$('step_form').addEvent('submit', function(){
			$('next_btn').disabled = true;
		});
	});
</script>