<div id="page_header">
	<div class="wrapper">
		<h2>Encryption Key</h2>
	</div>
</div>

<div id="content">
	<div class="wrapper">
		<form action="<?php echo getRequestUri() ?>" method="post" id="step_form">
			<p>The encryption key is a keyword which will be used to encrypt sensitive data in the database. Please remember the encryption key, because it may be needed if you want to reinstall the application or move the database to another server. Without the encryption key it will not be possible to decrypt data and sensitive information could be lost.</p>

			<?php 
				$error_field = '';
				if (isset($error)): 
					if ($error instanceof ValidationException)
						$error_field = $error->field;
			?>
				<div class="error"><p><?php echo _h($error->getMessage()) ?></p></div>
			<?php endif ?>

			<ul class="form label150 field200">
				<li class="<?php echo error_marker($error_field, 'encryption_key') ?>">
					<label for="encryption_key">Encryption Key</label>
					<input autocomplete="off" type="password" name="encryption_key" id="encryption_key" class="text"/>
					<p class="comment">The encryption key should be at least 6 characters in length.</p>
					<div class="clear"></div>
				</li>
				<li class="<?php echo error_marker($error_field, 'confirmation') ?>">
					<label for="encryption_key">Encryption Key Confirmation</label>
					<input autocomplete="off" type="password" name="confirmation" id="confirmation" class="text"/>
					<div class="clear"></div>
				</li>
			</ul>

			<input type="submit" name="form_action" value="Next" id="next_btn"/>
			<input type="hidden" name="step" value="encryption_key"/>
			<input type="hidden" name="install_key" value="<?php echo _post('install_key') ?>"/>
		</form>
	</div>
</div>

<script type="text/javascript">
	window.addEvent('domready', function(){
		<?php if (!($error_field)): ?>
			$('encryption_key').focus();
		<?php else: ?>
			$('<?php echo $error_field ?>').focus();
		<?php endif ?>
		
		$('step_form').addEvent('submit', function(){
			$('next_btn').disabled = true;
		});
	});
</script>