End User License Agreement

This End User License Agreement (hereinafter EULA) is a legal agreement between you and LemonStand eCommerce Inc. (hereinafter Author). The EULA applies to all distributed versions and modifications of LemonStand and related software (hereinafter Software) from the Author. This EULA may be changed at any time by the Author, by substituting a new version of this EULA found on this website (lemonstand.com) and alerting you by way of notification appearing inside the administration area of the Software. By installing, copying, or otherwise using the Software, you agree to be bound by the terms (hereinafter Terms) of this EULA.

1. LemonStand Software is a set of source code files (PHP scripts and associated materials like SQL scripts, reference manual and the text of this Agreement) designed to implement on-line (web based) e-commerce solutions and reproduced either in files or on paper including soft and/or hard copies.
2. By downloading the Software you acknowledge that you have read the EULA, and that you agree to the content of the EULA, and agree to use the Software in compliance with all of these terms and fully understand that these terms may be modified at any time by the Author.
3. The EULA comes into legal force at the moment you download this Software from our website or receive it through email or on data medium at the Author’s discretion.
4. The Author is the copyright holder of the Software. The Software or a portion of it is a copyrightable matter and is liable to protection by the law. Any activity that infringes these terms violates copyright law and will be prosecuted according to the current law.
5. The Software is distributed "AS IS" without warranties as to performance, merchantability, data integrity, and warranty of any kind, either expressed or implied. The Author is not liable for any damage or possible damage caused to you, your information and your business arising out of the use or inability to use this Software.
6. This EULA gives you the right to use only one licensed copy of the Software on one web-server for a single website. A separate License should be acquired for each separate Software installation or website. A website is defined as a single installation of the Software that is accessible from a single storefront and is controlled by a single back-end administration area and is operated by a single organization or person. Additional, separate websites must have a corresponding Software license.
7. A Software installation can be accessed by multiple domain names, but accessing the website from these alternate domain names shall not vary the storefront's design, content or direct to a section of the website that is operated by a different organization or person. An alternately accessible domain can be used to initially develop the website, develop and test new features to the website, determine language translation or currency display or direct to a microsite as long as it is not operated as a separate website and does not violate any of the Terms of this EULA.
8. Any distribution of the Software without preliminary Author’s consent, including noncommercial distribution is regarded as violation of this EULA and entails liability, according to the current law.
9. You have the right to make any changes into the initial code of the Software at your discretion. On condition that further on the Software is used in compliance with this EULA on condition of copyright reservation.
10. The Author is not liable to you for prosecution arising from use of the Software against law (including, but not limited, selling prohibited products or products acquired as a result of criminal activity exasperating interracial or international antagonism and etc.).
11. An unpaid, "Developer's License" is intended for evaluation and testing purposes only. A Software installation using an unpaid License cannot be used for any publicly accessible website. A Developer's License can be used on a Software installation that is intended to demonstrate a LemonStand Module or Theme, so long as the demonstration is not used to sell or accept payment for any product or service, or promote any unrelated product or service.
12. Sharing, distributing or transferring the Software or any portion of the Software to any third party is prohibited. It is strictly prohibited that any derivative works are distributed that are in any way based on the code within the original Software.
13. This EULA may be terminated in case you delete all received files, associated databases, documents and their copies and completely uninstall the Software. Termination of this Agreement does not bind the Author over to return you the funds spent for purchase of the Software.
14. The Author reserves the right to deny any and all technical support if any core, original files that are part of the Software have been modified. The Author can deny technical support for any other breach of these Terms.
15. Copyright notices or text may not be removed from the administration area of the Software.
16. No person, company or organization is allowed to claim ownership, explicitly or implied that they are the authors or distributors of the Software.
17. The Author reserves the right to update and modify these Terms at any time without notice. New features that may be added to the Software shall be subject to the EULA. Should you continue to use the Software after any such modifications have been made, this shall constitute your agreement to such modifications. You may always view the most recent copy of the EULA here: http://v1.lemonstand.com/eula/
18. By accepting this EULA you give permission to any user of your Software installation to accept new, updated or changed EULA agreements on your behalf and you are responsible to review any EULA that has been agreed to by any user of your Software installation. If any user of your Software installation accepts a new EULA, all users including you of your Software installation are bound to the Terms of that EULA.
19. British Columbia law and any controlling Canadian federal law govern any action relating to these Terms. You agree to bring any and all such disputes (and irrevocably submit to personal jurisdiction and venue) in the province and federal courts located within the province of British Columbia, Canada.

Violation of this EULA can result in prosecution according to the law, loss of rights to use the Software, denied technical or customer support or other results as deemed appropriate by the Author.